<!DOCTYPE html>
<html>

<head>
    <title>Memberthon Setup</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body,
    html {
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
    }

    .outfit {
        font-family: 'Outfit', sans-serif;
    }

    .field {
        font-size: 30px;
        border-radius: 12px;
        padding: 6px;
    }

    .button {
        font-size: 30px;
        border-radius: 12px;
        padding: 12px;
        cursor: pointer;
        transition: 240ms;
    }

    .button:hover {
        font-size: 30px;
        border-radius: 24px;
        padding: 12px;
        cursor: pointer;
        transition: 240ms;
    }

    .button:active {
        font-size: 28px;
        border-radius: 24px;
        padding: 12px;
        cursor: pointer;
        transition: 240ms;
    }
</style>
<script>
    function getID(e) {
        var id = new URLSearchParams(e.value.replace("?", "&"));
        console.log(id.get("v"))
        e.value = id.get("v");
    }
</script>
<body>
    <br> <br>
    <h1 class="outfit">Memberthon Setup</h1>
    <h3 class="outfit"><b><i>Created By Togi</i></b></h3>
    <br> <br>
    <br> <br>
    <!-- Start Home Page -->

    <form method="post" action="http://localhost:5653/setup">
        <h2 class="outfit">Livestream URL:<br></h2>
        <h4 class="outfit red">This will default to the live streams ID, dont worry about it!</h4>
        <input name="liveid" class="field" type="text" placeholder="URL" oninput="getID(this);" required>
        <br> <br>
        <h2 class="outfit">Membership Addition Time (mins):<br></h2>
        <input name="madd" class="field" type="number" min="1" placeholder="5" required>
        <br> <br>
        <h2 class="outfit">Superchat Addition Time (mins):<br></h2>
        <input name="sadd" class="field" type="number" min="1" placeholder="10" required>
        <br> <br>
        <h2 class="outfit">End Date & Time:<br></h2>
        <input name="date" class="field" type="datetime-local" required>
        <br> <br>
        <input class="button" type="submit" value="Start Memberthon Server" required>
    </form>
</body>

</html>